
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="https://cloud.githubusercontent.com/assets/13671211/9701136/cb5bd984-541c-11e5-8e2f-a44c28d1e99a.png">
    <title>Portfoilo Resume</title>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <section>
      <div class="container container-main">
          
          <img src="https://cloud.githubusercontent.com/assets/13671211/9701126/ca55e980-541c-11e5-835f-cc3b99dc3b04.png" class="profile-img">
        
        <header>
          <h1><span>Hello,</span> my name is <strong>Tarek Mostafa</strong> and I am a web developer</h1>
        </header>
        
        <img src="https://cloud.githubusercontent.com/assets/13671211/9701130/caca87fe-541c-11e5-9fc1-5e5500d2596d.png" class="line">
        
        <div class="row">
          <div class="col-md-7">
            <h2># About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div><!--end of col-7-->
          
          <div class="col-md-5">
            <h2># Contact Info</h2>
            <ul class="contact-list">
              <li> <img src="https://cloud.githubusercontent.com/assets/13671211/9701127/ca65ac62-541c-11e5-973a-61ab237d68a9.png"> (+20) 114-137-1514</li>
              <li> <img src="https://cloud.githubusercontent.com/assets/13671211/9701134/cb13fb64-541c-11e5-991e-5d15d0ac5459.png"> tarek_sultana@yahoo.com</li>
              <li> <img src="https://cloud.githubusercontent.com/assets/13671211/9701135/cb24766a-541c-11e5-876b-4b12d1835d5f.png"> Facebook <span>facebook.com/tarek.ellis</span></li>
              <li> <img src="https://cloud.githubusercontent.com/assets/13671211/9701128/ca80611a-541c-11e5-8fc5-aaa45800d91b.png"> Twitter<span>twitter.com/TarekSulto</span></li>
            </ul>
          </div><!--end of col-5-->
        </div><!--end of -row-->
        
        <div class="row">
          <div class="col-md-7">
            <h2># Education & Experience</h2>
            
            <div class="media">
              <div class="media-left">
                2013 - 2014
              </div>
              <div class="media-body">
                <h4 class="media-heading">CS50: Intro to Computer Science 50</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                2014 - 2015
              </div>
              <div class="media-body">
                <h4 class="media-heading">Python for Everybody</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                2015 - Present
              </div>
              <div class="media-body">
                <h4 class="media-heading">Free Code Camp</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                2015 - Present
              </div>
              <div class="media-body">
                <h4 class="media-heading">The Odin Project</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>
          </div><!--end of col-7-->
          
          <div class="col-md-5">
            <h2># Programming Skills</h2>
            
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%;">
                HTML5 / CSS3
              </div>
            </div>
            
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;">
                Bootstrap
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 85%;">
                JavaScript
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                Jquery
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 60%;">
                C
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;">
                Python
              </div>
            </div>

          </div><!--end of col-5-->
        </div><!--end of -row-->

        <div class="row">
          <div class="col-md-7">
            <h2># Services</h2>
            <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> HTML / CSS Website Design</div>
            <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Web Programming (PHP, Rails, Python)</div>
            <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> Server and Database Adminstrator</div>
            <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> CMS Web Development (Joomla, Wordpress & Drupal)</div>
            <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> PSD to HTML or CMS</div>
            <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Video Editing & Presentation</div>
          </div><!--end of col-7-->
          <div class="col-md-5">
            <h2># Recent Projects</h2>
            <ul class="work-list">
              <li><a href="#"><img src="https://cloud.githubusercontent.com/assets/13671211/9701129/caa34b44-541c-11e5-9e50-9e1e2205189b.png"></a></li>
              <li><a href="#"><a href="#"><a href="#"><img src="https://cloud.githubusercontent.com/assets/13671211/9701131/cadc54b6-541c-11e5-9815-08ae96f6154d.png"></a></li>
              <li><a href="#"><a href="#"><img src="https://cloud.githubusercontent.com/assets/13671211/9701132/caf2d1a0-541c-11e5-93ac-3e11b71fd9df.png"></a></li>
              <li><a href="#"><img src="https://cloud.githubusercontent.com/assets/13671211/9701133/cafcaf04-541c-11e5-90cf-99f78e0fc508.png"></a></li>
            </ul>
          </div><!--end of col-5-->
        </div><!--end of row-->
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <p>Copyright &copy; 2015, All Rights Reserved</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>